<?xml version="1.0" encoding="UTF-8"?>
<!--
  Suite de pruebas de API (Karate) del MID de Beneficios para Egresados.
  Es un proyecto Maven INDEPENDIENTE del servicio Go: solo orquesta las
  peticiones HTTP contra el MID corriendo en localhost (ver README.md).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.udistrital.sga</groupId>
    <artifactId>beneficios-egresados-mid-pruebas-karate</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Pruebas Karate - sga_mid_beneficios_egresados</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <karate.version>1.4.1</karate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
