# egresados_service

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  Dockerfile.local  LICENSE  README.md  go.mod  go.sum  main.go  run_dev.ps1  sonar-project.properties
conf/: app.conf
controllers/: admin.go  autorizacion.go  beneficios.go  catalogos.go  egresados.go  empresas.go  solicitudes.go
docs/: referencia-autenticacion-agora.md  referencia-parametros.md  referencia-servicios-sga.md
helpers/: http_client.go  response.go
middleware/: jwt.go
routers/: commentsRouter.go  router.go
services/: autorizacion_service.go  beneficios_service.go  carrera_service.go  catalogos_service.go  documentos_solicitud_service.go  egresados_service.go  empresas_service.go  gestor_documental_service.go  identidad_service.go  parametros_service.go  proveedores_service.go  solicitudes_service.go
specs/logica-negocio/: plan.md  spec.md  tasks.md
swagger/: index.html  swagger.json  swagger.yml
tests/controllers/: beneficios_controller_test.go  catalogos_controller_test.go
tests/karate/: README.md  pom.xml  run_pruebas.ps1
tests/karate/src/test/java/pruebas/: PruebasMidTest.java
tests/karate/src/test/resources/: karate-config.js
tests/karate/src/test/resources/features/: 01-seguridad-autenticacion.feature  02-catalogos.feature  03-provision-jit.feature  04-beneficios-empresa.feature  05-solicitudes-flujo.feature  06-solicitudes-cancelar-rechazar.feature  07-documentos-solicitud.feature  08-rn010-limite-activas.feature
tests/karate/src/test/resources/features/comun/: crear-solicitud.feature  publicar-beneficio.feature
tests/karate/src/test/resources/mocks/: institucional-mock.feature
(+3 files in other folders)
