# Build local en contenedor (desarrollo). El Dockerfile "a secas" es el del CI
# institucional (espera el binario `main` ya compilado); este compila adentro,
# así el binario nunca toca Windows (esquiva Smart App Control).
FROM golang:1.25 AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -o /out/main .

FROM gcr.io/distroless/base-debian12

WORKDIR /

COPY --from=build /out/main main
COPY conf/app.conf conf/app.conf

ENTRYPOINT ["/main"]
